[gd_scene format=3]

[ext_resource type="Script" path="res://game/game.gd" id="1_game"]
[ext_resource type="Theme" path="res://ui/theme.tres" id="2_theme"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_game")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/Items"]
layout_mode = 2
text = "The game goes here"

[node name="MenuButton" type="Button" parent="Center/Items"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="Center/Items/MenuButton" to="." method="_on_menu_button_pressed"]
